# com.contentSale

./: 系统设计.docx
contentSale-manager/: .project  pom.xml
contentSale-manager/contentSale-manager-mapper/: .project  pom.xml
contentSale-manager/contentSale-manager-mapper/src/main/java/com/contentsale/mapper/: ContentsMapper.java  ContentsMapper.xml  UserMapper.java  UserMapper.xml  UserShoppingRecordMapper.java  UserShoppingRecordMapper.xml
contentSale-manager/contentSale-manager-pojo/: .project  pom.xml
contentSale-manager/contentSale-manager-pojo/src/main/java/com/contentsale/pojo/: BuyInfo.java  Contents.java  ContentsExample.java  Product.java  User.java  UserExample.java  UserShoppingRecord.java  (+2 more)
contentSale-manager/contentSale-manager-service/: .project  pom.xml
contentSale-manager/contentSale-manager-web/: .project  pom.xml
contentSale-manager/contentSale-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
contentSale-manager/contentSale-manager-web/src/main/webapp/WEB-INF/: web.xml
contentSale-manager/contentSale-manager-web/src/main/webapp/WEB-INF/js/: pageShow.js  settleAccount.js
contentSale-manager/contentSale-manager-web/src/main/webapp/WEB-INF/jsp/: account.jsp  edit.jsp  editSubmit.jsp  index.jsp  login.jsp  public.jsp  publicSubmit.jsp  settleAccount.jsp  show.jsp
contentSale-manager/contentSale-manager-web/src/main/webapp/WEB-INF/template/: account.ftl  index.ftl  show.ftl  user.ftl
contentSale-manager/contentSale-manager-web/src/test/java/test/: Test.java
(+33 files in other folders)
