0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:26 +0800] "GET /edit?id=5 HTTP/1.1" 302 - http-bio-8181-exec-1 505
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:26 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8181-exec-2 209
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:29 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8181-exec-3 994
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:29 +0800] "GET /index HTTP/1.1" 200 4900 http-bio-8181-exec-4 203
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:29 +0800] "GET /pic1 HTTP/1.1" 404 949 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:29 +0800] "GET /pic2 HTTP/1.1" 404 949 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:29 +0800] "GET /pic3 HTTP/1.1" 404 949 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:35 +0800] "GET /show?id=5 HTTP/1.1" 200 1854 http-bio-8181-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:37 +0800] "GET /edit?id=5 HTTP/1.1" 200 3517 http-bio-8181-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:49:57 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 903 http-bio-8181-exec-10 305
0:0:0:0:0:0:0:1 - - [28/Feb/2018:23:50:00 +0800] "GET /show?id=5 HTTP/1.1" 200 1855 http-bio-8181-exec-10 19
