0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:21 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8181-exec-1 1006
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:22 +0800] "GET /css/style.css HTTP/1.1" 200 13686 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:22 +0800] "GET /js/md5.js HTTP/1.1" 200 5457 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1375 http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:22 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:43 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8181-exec-1 849
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:43 +0800] "GET /index HTTP/1.1" 200 2952 http-bio-8181-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:44 +0800] "GET /pic1 HTTP/1.1" 404 949 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:44 +0800] "GET /pic3 HTTP/1.1" 404 949 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:44 +0800] "GET /pic2 HTTP/1.1" 404 949 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:44 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 1065 http-bio-8181-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:47 +0800] "GET /public HTTP/1.1" 200 3306 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:03:47 +0800] "GET /js/public.js HTTP/1.1" 200 4981 http-bio-8181-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:04:03 +0800] "POST /api/upload HTTP/1.1" 200 97 http-bio-8181-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:04:04 +0800] "GET /uploadImgs/b37a649fdb8042898e472b3b3588be711_ycl295644.jpg HTTP/1.1" 404 949 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:04 +0800] "POST /publicSubmit HTTP/1.1" 200 927 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:07 +0800] "GET / HTTP/1.1" 200 2952 http-bio-8181-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:07 +0800] "GET /pic1 HTTP/1.1" 404 949 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:07 +0800] "GET /pic3 HTTP/1.1" 404 949 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:07 +0800] "GET /pic2 HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:15 +0800] "GET /public HTTP/1.1" 200 3306 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8181-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:15 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8181-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:15 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8181-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:25 +0800] "POST /api/upload HTTP/1.1" 200 97 http-bio-8181-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:05:26 +0800] "GET /uploadImgs/82f2cdd8b7884555ae466dffd64c05ea1_ycl295644.jpg HTTP/1.1" 404 949 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:00:06:09 +0800] "GET /uploadImgs/82f2cdd8b7884555ae466dffd64c05ea1_ycl295644.jpg HTTP/1.1" 404 949 http-bio-8181-exec-9 3
